WHAT EACH FILE DOES
app.py

Main Streamlit dashboard

database.py

Creates and manages SQLite database

auth.py

Handles login and password verification

crypto_utils.py

Handles:

key generation
encryption
decryption
hashing
logger.py

Stores system activity logs

tamper_detection.py

Checks whether message hash has changed


REQUIRED INSTALLATION

Create requirements.txt:

streamlit
cryptography
bcrypt

Install:

pip install -r requirements.txt

pip install datasets pandas numpy scikit-learn streamlit